
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarjana</title>
</head>
<body>
    <h1>Hayyul Arzyil</h1>
    <h2>I'm a student</h2>

    <hr/>

    <h3><a href="./public/Food-ranking.html">Food Rangking Project</a></h3>
    <img src="./assets/images/Food-ranking.png" height="250" alt="Food Ranking Project"/>
    <h3><a href="./public/hacker.html">Hacker Project</a></h2>
    <img src="./assets/images/foto-hacker.png" height="350" alt="Hacker"/>
    <hr/>
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
</body>
</html>